NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SECRET123456789

NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_STRIPE_KEY=pk_test_51KoUEyAUDSyZI43v58tzu0dQgxtwS7PDO1HrLB1f9kfcO3JSgahrEqE6S9qbBevnUBgJ5vp67R6ptkWEx4xtVx9600AleBYmbT
